<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qWx-MZ-EOR" customClass="OtherMessage">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_offline_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aai-sI-aKp">
                    <rect key="frame" x="33" y="10" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="n9j-R0-dUe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-8d-u6R">
                    <rect key="frame" x="71" y="10" width="218" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89906233569573568" green="1" blue="0.90855080513693121" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uYa-8d-u6R" firstAttribute="centerY" secondItem="qWx-MZ-EOR" secondAttribute="centerY" id="0cb-WN-Ac5"/>
                <constraint firstItem="uYa-8d-u6R" firstAttribute="leading" secondItem="aai-sI-aKp" secondAttribute="trailing" constant="22" id="ClE-RF-qG0"/>
                <constraint firstAttribute="bottom" secondItem="aai-sI-aKp" secondAttribute="bottom" constant="14" id="Y05-Y5-Whg"/>
                <constraint firstItem="uYa-8d-u6R" firstAttribute="top" secondItem="aai-sI-aKp" secondAttribute="top" id="bmn-mF-WIY"/>
                <constraint firstItem="aai-sI-aKp" firstAttribute="leading" secondItem="qWx-MZ-EOR" secondAttribute="leading" constant="33" id="mbm-cl-bvW"/>
                <constraint firstItem="aai-sI-aKp" firstAttribute="top" secondItem="qWx-MZ-EOR" secondAttribute="top" constant="10" id="ueV-j7-oDI"/>
                <constraint firstAttribute="trailing" secondItem="uYa-8d-u6R" secondAttribute="trailing" constant="31" id="w4D-FP-2R9"/>
            </constraints>
            <connections>
                <outlet property="label" destination="uYa-8d-u6R" id="5YS-1h-DAU"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="user_offline_icon.png" width="17" height="17"/>
    </resources>
</document>
